* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: black;
    background: linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.85)),url('https://images.pexels.com/photos/968252/pexels-photo-968252.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
}

.global-fonts {
    font-family: Pacifico, cursive;
}

/* Header */
.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media screen and (max-width: 760px) {
    .header {
        background: url('https://images.pexels.com/photos/434213/pexels-photo-434213.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
}

/********TITLE/ICONS*******/
.banner {
    text-align: center;
    z-index: 3;
}

.banner-title {
    font-size: 4rem;
    text-transform: capitalize;
    color: yellow;
}

@media screen and (min-width: 760px) {
    .banner-title {
        font-size: 9rem;
    }
}
.social-icons {
    display: block;
    text-decoration: none;
    color: black;
    border: 0.1rem solid black;
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}
.social-icons:hover {
    background: yellow;
    color: black;
}
.banner-icons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2rem 2rem 2rem 2rem;
    grid-column-gap: 0.5rem;
    justify-content: center;
}
/*******VIDEO********/
.video-container {
    position: absolute;
    top:0;
    left:0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/****NAV BUTTON***/
.nav-btn {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: yellow;
    cursor: pointer;
    z-index: 1000;
}

.nav-btn:hover {
    animation-name: vibrate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/****NAV BUTTON ANIMATION***/
@keyframes vibrate {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.35)
    }
    100% {
        transform: scale(1)
    }
}
/******NAV BAR*******/
.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: rgba(242, 180, 80, 0.9);
    z-index: 3;
    overflow: hidden;
    transition: all 0.5s linear;
}
.nav-links {
    list-style-type: none;
}

.nav-reveal {
    width: 10rem;
}

.link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: brown;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}
.link:hover {
    background-color: brown;
    color: rgba(242, 180, 80, 0.9);
    padding-left: 1.5rem;
}
.logo {
    height: 95%;
    width: 95%;
}

/*********VIDEO SWITCH***********/
.switch-container {
    display: none;
}

@media screen and (min-width: 768px) {
    .switch-container {
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }
    .switch {
        position: relative;
        width: 5rem;
        background-color: yellow;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .switch-btn {
        background-color: brown;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0.5rem;
        transition: all 0.3s ease-out;
    }

    .switch-off {
        left: 50%;
    }
}

/*********LOADING SCREEN**********/
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: greenyellow;
    z-index: 1001;
    display: grid;
    justify-content: center;
    align-items: center;
}

/*************ABOUT*************/
.about-img{
    width: 100%;
    display: block;
}

.padding {
    padding: 3rem 0;
}

.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width: 760px) {
    .medium {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }
    .grid-container {
        max-width: 75vw;
    }
}

.section-title {
    padding: 1rem 0.5rem;
}

.section-name {
    font-size: 3rem;
    text-transform: capitalize;
}

.underline {
    background: yellow;
    width: 5rem;
    height: 0.25rem;
}

.section-text {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: grey;
}

.about-article {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

.img {
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}

.img-second {
    margin-top: 6%;
}

@media screen and (min-width: 760px) {
    .img-second {
        order: -1;
    }
    .about-article {
        grid-template-rows: 1fr 1fr ;
    }
}

/*****************CONTEST****************/
.contest {
    background-color: limegreen;
    color: yellow;
    text-transform: capitalize;
}

.entry-form, .display-winners {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}

.feedback {
    border: 0.1rem solid yellow;
    padding: 0.25rem;
    display: none;
}

.form-text, .dw-text {
    font-size: 3rem;
}

.first-name, .last-name, .email, .submit {
    width: 100%;
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background-color: white;
    color: black;
    border: none;
    outline: none;

}

.submit {
    background-color: yellow;
    color: black;
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}

.submit:hover {
    opacity: 0.5;
}

.dw-list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}

.winner {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111,87,77,0.6);
    padding: 1rem;
    font-size: 1.5rem;
}
.winner img {
    height: 4rem;
    width: 4rem;
}
.thumbnail {
    border-radius: 50%;
}

@media screen and (min-width: 760px) {
    .dw-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}



/******MENU/DRINKS********/
.left {
    margin-left: 10rem;
}

.menu-img-container {
    max-width: 90vw;
    margin: 2rem auto;
}

.menu-item {
    background: linear-gradient(#e5e5e5, #f2f2f2);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.menu-img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s linear;
    opacity: 1;
    order: -10;
}
/*
.menu-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    color: #e3b505;
    text-decoration: none;
    transform: scale(0);
    transition: all 0.5s ease;
}

.menu-icon:hover {
    color: brown;
    cursor: pointer;
}*/

.menu-item:hover .menu-img{
    opacity: 0.5;
    transform: scale(1.2);
}

.menu-item:hover .menu-icon {
    transform: scale(1.3) translate(-50%, -50%);
}

.menu-list {
    height: 70%;
    width: 100vw;
    display: flex;
    align-items: center;
}
/*---Modal---*/
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1111;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

@media screen and (min-width: 576px) {
    .menu-list {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .menu-img-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .menu-list {
        height: 50%;
        width: 50vw;
        margin-left: 25%;
    }
    .menu-img-container {
        min-height: 120vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven";
    }
    .drink-1 {
        grid-area: one;
    }
    .drink-2 {
        grid-area: two;
    }
    .drink-3 {
        grid-area: three;
    }
    .drink-4 {
        grid-area: four;
    }
    .drink-5 {
        grid-area: five;
    }
    .drink-6 {
        grid-area: six;
    }
    .drink-7 {
        grid-area: seven;
    }
    .drink-8 {
        grid-area: eight;
    }
    .drink-9 {
        grid-area: nine;
    }
}


/************CONTACT***************/
.contact {
    background-color: #d3d3d3;
    min-width: 100%;
    min-height: 100%;
}
.contact-container {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}

.contact-info {
    display: grid;
    justify-content:center;
}

.contact-article {
    margin: 1rem 0;
    padding: 0.5rem;
}

.contact-icon {
    font-size: 3rem;
    color: brown;
}

.contact-article-title {
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
}

.contact-article-text {
    font-size: 1rem;
    text-transform: uppercase;
    color: black;
}

@media screen and (min-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
        order: 0;
    }
    .contact-container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-column-gap: 2rem;
    }
    .map {
        align-self: center;
    }
}













